COMPOSE_PROJECT_NAME=base-spa-vue-laravel
APP_NAME=project
APP_PATH=./backend
TZ=Asia/Tokyo
PROXY_TCP_PORT=8088
PROXY_PORT=80

## mysql
MYSQL_ROOT_PASSWORD=project_local
MYSQL_DATABASE=project_db
MYSQL_USER=project_local
MYSQL_PASSWORD=project_local

## database
DB_CONNECTION=mysql
DB_HOST=project-db
DB_TCP_PORT=43306
DB_PORT=3306
DB_DATABASE=project_db
DB_USERNAME=project_local
DB_PASSWORD=project_local
DB_ROOT_PASSWORD=project_local

## databaseテスト用
DB_TESTING_CONNECTION=mysql_testing
DB_TESTING_HOST=project-db-testing
DB_TESTING_TCP_PORT=53306
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=project_db_testing
DB_TESTING_USERNAME=project_test
DB_TESTING_PASSWORD=project_test
DB_TESTING_ROOT_PASSWORD=project_test

## Makefile用
PROXY_CONTAINER_NAME=project-proxy
BACKEND_CONTAINER_NAME=project-backend 
FRONTEND_CONTAINER_NAME=project-frontend
DB_CONTAINER_NAME=project-db
DB_TESTING_CONTAINER_NAME=project-db-testing
PROJECT_NETWORK=project-network